# collection-demo

./: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/collection/demo/consumer/: ConsumerApplication.java  DubboConsumerController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/collection/demo/provider/: ProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/collection/demo/provider/impl/: DubboDemoServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.properties
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service/src/main/java/com/collection/demo/service/: DubboDemoService.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/collection/demo/mr/: MyPartitioner.java  WCApp.java  WCMapper.java  WCReducer.java
hadoop-demo/src/main/resources/: core-site.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/collection/demo/: CalleeLogRegionObserver.java  MyRegionObserver.java  TestCRUD.java  TestCalleeLog.java  Util.java
hbase-demo/src/main/resources/: hbase-site.xml  hdfs-site.xml
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/: PrepareTempData.java  TestHdfs.java  TestMapFile.java  TestSeqFile.java
hdfs-demo/src/main/java/compresss/: TestCompress.java
hdfs-demo/src/test/java/: TestHdfs.java  TestSeqFile.java
kafka-demo/: pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-producer/: pom.xml
kafka-demo/kafka-producer/src/main/java/com/colletion/demo/producer/: TestConsumer.java  TestProducer.java
kafka-demo/kafka-producer/src/main/resources/: kafka.properties
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/collection/springboot/demo/: SpringbootDemoApplication.java
springboot-demo/src/test/java/com/collection/springboot/demo/: SpringbootDemoApplicationTests.java
